DB_DRIVER="postgres"
DB_USER=postgres
DB_PASSWORD=HH88IXR1FSvsU3Ca
DB_HOST=db.ptziwtcybdjkeobaclnv.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_SSL_MODE=require
DB_SOURCE="postgresql://postgres:HH88IXR1FSvsU3Ca@db.ptziwtcybdjkeobaclnv.supabase.co:5432/postgres?sslmode=require"
SERVER_ADDRESS="0.0.0.0:8080"
TOKEN_SYMMETRIC_KEY=B44Ru4RLMQezmD/QBZGD7ZKbeyAfDBPV
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h