DB_DRIVER="postgres"
DB_SOURCE="postgresql://postgres:supabase_1220@db.ptziwtcybdjkeobaclnv.supabase.co:5432/postgres?sslmode=require"
SERVER_ADDRESS="0.0.0.0:8080"
TOKEN_SYMMETRIC_KEY=B44Ru4RLMQezmD/QBZGD7ZKbeyAfDBPV
ACCESS_TOKEN_DURATION=15m